*{
    color: aliceblue;
}
body{
    background: linear-gradient(to right,rgba(5, 56, 96, 0.87),rgb(31, 141, 155),rgba(5, 96, 58, 0.63)),url(../Sorce/Logo/contant.png) ;
    font-family: Kanit, sans-serif !important;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(../Sorce/Logo/contant.png);
    background-size: cover !important;
    background-position: top !important;
    background-attachment: fixed !important;
   
}

.h1, h1 {
  font-size: calc(1.85rem + 2vw) !important;
}

.h2, h2 {
  font-size: calc(1.275rem + 1.5vw)!important;
}

.section1{
    width: 100%;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* top: -86px; */
}
.section1 div{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: flex;
    font-weight: inherit;

}


.cover_1{
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: -30vw;
    left: 0;
    clip-path: polygon(0% 0px, 100% 40%, 100.14% 117.99%, -1px 118.22%);
    height: 80%;
    background:aliceblue;
      background-color: aliceblue;
      box-shadow: 0px 1vw 3vw -1vw black;
  }
  .cover_blue{
    background:#084f87;
    width: 100%;
    height: 26%;
    position: absolute;
    right: 0;
    transform:matrix(1,-0.12,0,1,0,0);
    bottom: -26%;
  }

  .contact-item {
    display: flex;
    align-items: center;
  }
  
  .contact-item img {
    margin-right: 5%;
    width: 10%;
  }
  
  .contact-item h4 {
    color: #084f87;
    font-size: clamp(16px, 4.2vw,25px);
  }
  
.wrap_map{
  grid-template-columns: 1fr 1fr;
  display: grid;
  height: 60%;

}
.wrap_address{
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.section2{
  height: 90vw;
  background:#084f87;
  justify-content: center;
  display: flex;
  min-height: 893px;
}
  @media (max-width: 1000px){
    .section2{
      height: 135vw;
    }
    .wrap_map{
      grid-template-columns: none;
      grid-template-rows: 70% 20%;
      display: grid;
      height: 70%;
      grid-gap:10%;

    }
    .wrap_address{
      grid-template-columns: none;
      grid-template-rows: 1fr 1fr;
      display: grid;
    }


  }













  .stapend {
    position: relative;
    width: 80%;
    height: 45rem;
    margin-top: 10%;
  }
  
  .card_img {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:
  center;
    width: inherit !important;
    height: 93% !important;
    bottom: 0 !important;
    right: 3rem !important;
  }
  
   .card_img span {
    position: absolute;
    font-size: 3.5vw !important;
    font-weight: bold;
    color: #0F3F8A;
    left: 43% !important;
   }
  
  @media (max-width: 1000px) {
  
    .stapend {
      position: relative;
      width: 100%;
      height: 28rem;
      margin-top: 5%;
    }
  
    .card_img span {
      position: absolute;
      font-size: 5.5vw !important;
      font-weight: bold;
      color: #0F3F8A;
      font-size: 4vw;
      width: 44vw;
      /* left: 55%; */
      top: 10%;
      left: 55% !important;
    }
  
    .card_img {
      width: inherit !important;
      height: 90% !important;
      bottom: 0 !important;
      right: 5rem !important;
    }
  }