*{
    color: aliceblue;
}

body {
    font-family: Kanit, sans-serif !important;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    /*background: linear-gradient(to right,rgba(5, 56, 96, 0.87),rgb(31, 141, 155),rgba(5, 96, 58, 0.63)),url(../Sorce/22.png) !important;*/
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed !important;
}
header {
    background: #007bff;
    color: white;
    padding: 20px;
    font-size: 24px;
}


@media (max-width: 768px) {
.lang_language a{
  font-size: 0px;
}
}

.container {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section_1{
  display: grid;
  grid-template-columns: none;
  width: 100%;
  margin-top: 0%;
  background:
#07487b8a;
  clip-path: polygon(0% 0px, 100% 90px, 99.67% 90.02%, 0px 100%);
  position: relative;

}

.carousel_inner{
    transition:top 1.5s ease-in-out ;
    top: -1.5rem;
}

.fixed{
    top: 0 !important;
}

.k2d-regular {
    font-family: "K2D", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .section2{
   
     background: none;
     width: 100%; 
     height: auto;
  }
  .card1{
    background: linear-gradient(to right,rgba(5, 56, 96, 0),rgba(23, 163, 194, 0),rgba(209, 231, 249, 0.56),rgba(234, 227, 123, 0.99),#ddb823,#ddb823),url('../Sorce/IMG_1448.JPG');
    height: 43vw;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .card2{
    background:linear-gradient(to left,rgba(5, 56, 96, 0),rgba(23, 163, 194, 0.08),rgba(209, 231, 249, 0.267),rgba(234, 227, 123, 0.99),rgb(255, 242, 54),#f4dc00),url('../Sorce/Logo/picture22.png');
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
  }
  .card3{
    background:url('../Sorce/Logo/IMG_1356.JPG');
    height: 50vw;
    background-color: #242424;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
  }

  .card1_1{
     background-image: url(../Sorce/22.png);
     width: 100%;
     height: 50vw;
     position: absolute;
     background-size: cover;
     background-position: center;
     opacity: 0.3;
  }
  .card1_2{
     background-image:  url('../Sorce/picture4.png');
     width: 100%;
     height: 50vw;
     position: absolute;
     background-size: contain;
     background-position: center;
     background-repeat: no-repeat;
     opacity: 0.3;
  }

  .text_card1{
    font-size:  clamp(15px,4.5vw,70px);
    margin-bottom: -30%;
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 5px 12px #030303;
    margin-left: 0px;
    background: linear-gradient(to right,#2c3239,#f0f8ff00);
    width: 100%;
    padding: 1rem;
    border-radius: 0 10px 10px 0;

  }
  .text_card2{
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 5px 8px #030303;
    background:
  linear-gradient(to right,#2c3239,#f0f8ff00);
    width: 100%;
    padding:
  4rem;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: -27px 0px 51px 12px #0000008c;
  }
  .img_card2{
    font-size: clamp(15px,4.5vw,50px);
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 5px 8px #030303;
    background: linear-gradient(to right,#2c3239,#f0f8ff00);
    width: 80%;
  
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: -5px 14px 39px 10px black;
    min-width: 265px;
    height: 23vw;
    min-height: 210px;

  }
  .section_2 {
    display: grid;
    grid-template-columns: 65% 35%;
    width: 100%;
    margin-top: auto;
    background: #e3c23c;
    position: relative;
  }

  .section_index {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    margin-top: auto;
    background: #e3c23c;
    position: relative;
  }

  .bg_long{
    position: absolute;
    width: 100%;
    height: 100%;
    background:linear-gradient(to right,#e3c23c,#e3c23c,#e3c23c);
    right: 0;
  }





  .card2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
     height: 45vw; 
  }

  @media (max-width: 768px) {

    .card2-1 {
      display: grid;
      grid-template-columns: 2fr 1fr;
       height: 100vw; 
    }



  }






   /* *********************************************** OUR TEAM ****************************************************************  */
   .our_team{
    margin-top: 3%;
    height: 30%;
    align-content: center;
    text-align: center;
    color: #ddb823;
    font-weight: bold;
    font-size: clamp(35px,4.5vw,100px);
    border-bottom:2px dotted #ddb823;
    width: 90%;
    margin-inline:auto;
  }

.section_3{
  margin-top: 5%;
  margin-bottom: 15%;
  height: auto;
  width: 100%;
}

.section_3_card{
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
}
.wrap_1{
  height: 100%;
  padding: 2rem;
  height: auto;
}

@media (min-width: 1200px) {
  .wrap_1 h1 {
    font-size: 4rem;
  }
  .wrap_2 h1 {
    font-size: 4rem;
  }
}

.wrap_2{
  height: auto;
  padding:2rem;
  text-align: end;
}

.wrap_block{
  display: grid;
  width: 55%;
  height: 88%;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  margin-left: 10%;
}

.block_img{
  width: 100%;
  height: 77%;
  box-shadow: 10px 10px 30px rgba(0,0,0,0.5);
  background-size: cover !important;
  position: relative;
  background-repeat: no-repeat !important;
  transform: translateY(90px);
  opacity: 0;
  background-position: center !important;
  transition:transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.pop_up_img{
  margin-top: 10rem;
  transition:margin-top 1s ease-in-out, opacity 1s ease-in-out;
  opacity: 0;
}

.show{
  margin-top: 0;
  opacity: 1 !important;
}
.show1{
  transform: translateY(0px) !important;
  opacity: 1 !important;
}

.name_employee{
  color: rgb(0, 0, 0);
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: clamp(15px,4.5vw,25px);
  text-align: center;
  font-weight: inherit;
  background-color: #ffcc00;
  left: 0;
  opacity: 0.8;  
}

.top_block{
  border-bottom: 2px dashed;
  height: 34vw;
}
.bottom_block{
  align-items: end;
  display: flex;
  border-top:
  2px dashed;
  height: 34vw;
  align-self: end;
  bottom: 0;
}

@media (min-width: 1200px) {
  .h1, h1 {
    font-size: 2.7rem;
  }
}

/* ************************************************************************************************ */


@media (max-width: 1000px) {

  .section_1{
    display: grid;
    grid-template-columns: none;
    width: 100%;
    margin-top: 10%;
    background:#07487b8a;
    clip-path: polygon(0% 0px, 101.11% 29px, 102.45% 86.31%, 0px 100%);
    position: relative;
    left: 0;
  
  }

  .section_2{
    display: flex;
    flex-direction: column-reverse;
  }
  .section2{
    margin-top: 15%;
  }

  .text_card2{
    padding: 1rem;
  }
  .img_card2{
  
    width: 62%;
    min-width: 265px;
    height: 48vw;
    min-height: 210px;
  }

  .img_main{
    width: 70% !important;
    position: absolute;
    min-width: 218px;
  }
  #carouselExampleAutoplaying {
    margin-top: 0px !important;
  }

  h4 {
    margin-bottom: 2%!important;
  }
/* ***************************************************************** */
  .wrap_block{
    grid-template-columns: none;
    grid-template-rows: auto auto auto;
  }
  .top_block {
    height: 80vw;
    border-bottom:0px dashed;
  }
  .bottom_block {
    height: 80vw ;
    align-items: start;
    border-top: 0px dashed;
  }

  .wrap_block {
    margin: auto;
    width: 64%;

  }
  .block_img {

    height: 70vw;
  }

  .wrap_2 div{
    right: 0px !important;
  }

  .wrap_1 {
    text-align: center;
  }

  .wrap_1 h1{
    font-size: 47px;
  margin-bottom: 20px;
  }

  .wrap_2 {
    text-align: center;
  }

  .wrap_2 h1{
    font-size: 47px;
  margin-bottom: 20px;
  }

  .bg_long{
    clip-path: polygon(-3.77% 37px, 100.59% 2px, 100.38% 98.75%, -25px 86.66%);
  }
  
  .text_card1 {
    font-size: clamp(15px,5vw,70px);
    margin-bottom: -76%;
  }

  .d-block{
    width: 77% !important;
    left: 172px;
  }
  
  .carousel-inner {
    height: 410px;
  }
  
}








.stapend {
position: relative;
width: 80%;
height: 45rem;
margin-top: 10%;
}

.card_img {
position: absolute;
background-size: cover;
background-repeat: no-repeat;
background-position:
center;
width: inherit !important;
height: 93% !important;
bottom: 0 !important;
right: 3rem !important;
}

.card_img span {
position: absolute;
font-size: 3.5vw !important;
font-weight: bold;
color: #0F3F8A;
left: 43% !important;
}

@media (max-width: 1000px) {

.stapend {
  position: relative;
  width: 100%;
  height: 28rem;
  margin-top: 5%;
}

.card_img span {
  position: absolute;
  font-size: 5.5vw !important;
  font-weight: bold;
  color: #0F3F8A;
  font-size: 4vw;
  width: 44vw;
  /* left: 55%; */
  top: 10%;
  left: 55% !important;
}

.card_img {
  width: inherit !important;
  height: 90% !important;
  bottom: 0 !important;
  right: 5rem !important;
}
}
