.section_about {
    position: relative;
    /* จำเป็นต้องมี position relative เพื่อให้ content อยู่เหนือพื้นหลัง */
  
  }
  .card-1{
    width: auto;
    height: 40vw;
    min-height: 400px;
    overflow: hidden;
    background-image: url(../Sorce/IMG_1418.JPG);
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.144);
    background-blend-mode: overlay;
    display: flex;
  }
  .card-1 h1{
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0px 5px 12px #030303;
    margin: auto;
    font-size: clamp(50px,5vw,90px) !important;
  }





  .item-p {
    text-align: center;
    padding: 10px 0;
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 7%;
}

.port {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

@media (max-width: 768px) {
    .port {
        flex-direction: column-reverse;
    }

    .trans_service:hover{
      transition: 1s ease;
      transform: scale(1);
    }

    .buttons-1-1 h1 {
        font-size: 60px;
        margin: 0 0 20px;
        color: #ddb823;
        font-weight: bold;
    }
    
    .buttons-1-1 p {
        font-size: 30px;
        color: #000000;
        padding: 20px 0;
        font-weight: bold;
    }
}

.buttons-1 {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    padding: 10px;
    text-align: center;
}

.buttons-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 0 auto;
    margin-top: 90px;
}

.buttons-1-1 h1 {
    font-size: 60px;
    margin: 0 0 20px;
    color: #ddb823;
    font-weight: bold;
}

.buttons-1-1 p {
    font-size: 55px;
    color: #000000;
    padding: 20px 0;
    font-weight: bold;
}

.buttons-1-2 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 1rem 0;
    padding: 0.1px 0.1px;
    max-width: 270px;
    margin: 0 auto;
    height: auto;
}

.buttons-1-2 a {
    margin: 1rem 0;
    background-color: #fbe3b0;
    padding: 13px 30px;
    border-radius: 50px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);
    text-decoration: none;
    font-weight: bold;
}

.buttons-1-2 h1 {
    font-size: 40px;
    margin: 0 0 10px;
    color: #956600;
    font-weight: bold;
}

.buttons-1-2 a:hover {
    transition: 1s ease;
    transform: scale(1.1);
  }




.buttons-2 {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    width: 100%;
    text-align: center;
    height: auto;
    padding: 0 20px;
}


.buttons-2 img {
    width: 100%;
    justify-content: center;
    height: 550px;    
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);

}



@media (max-width: 768px) {

    .buttons-1-1 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        margin: 0 auto;
        margin-top: 10px;
    }

    .buttons-1-1 h1 {
        font-size: 30px;
        margin: 0 0 20px;
        color: #ddb823;
        font-weight: bold;
    }
    
    .buttons-1-1 p {
        font-size: 30px;
        color: #000000;
        padding: 0;
        font-weight: bold;
    }

    .buttons-1-2 h1 {
        font-size: 30px;
        margin: 0 0 5px;
        color: #956600;
        font-weight: bold;
    }

    .buttons-2 img {
        width: 100%;
        justify-content: center;
        height: 350px;    
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);
    
    }
}




.item-p1 {
    text-align: center;
    padding: 10px 0;
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 3%;
}

.port1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.buttons-4 {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    padding: 10px;
    text-align: center;
}

.buttons-4-1 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 0 auto;
    margin-top: 90px;
}

.buttons-4-1 h1 {
    font-size: 55px;
    margin: 0 0 0px;
    color: #ddb823;
    font-weight: bold;
}

.buttons-4-1 h2 {
    font-size: 40px;
    margin: 0 0 20px;
    color: #ddb823;
    font-weight: bold;
}

.buttons-4-1 p {
    font-size: 30px;
    color: #000000;
    padding: 20px 0;
    font-weight: bold;
}


.buttons-3 {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    width: 100%;
    text-align: center;
    height: auto;
    padding: 0 20px;
}


.buttons-3 img {
    width: 100%;
    justify-content: center;
    height: 550px;    
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);

}



@media (max-width: 768px) {

    .port1 {
        flex-direction: none;
    }

    .buttons-4-1 {
        margin-top: 20px;
    }

.buttons-4-1 h1 {
    font-size: 40px !important;
    margin: 0 0 10px;
    color: #ddb823;
    font-weight: bold;
}

.buttons-4-1 h2 {
    font-size: 33px !important;
    margin: 0 0 0px;
    color: #ddb823;
    font-weight: bold;
    margin-top: 10px;
}

.buttons-4-1 p {
    font-size: 20px !important;
    color: #000000;
    padding: 0;
    font-weight: bold;
}

.buttons-3 img {
    width: 100% ;
    justify-content: center ;
    height: 350px ;    
    object-fit: cover;
    border-radius: 10px ;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);

}
}



/* ************************************************************ */

.calling_and_line{
    margin-top: 1%;
  }
  .f-column-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    max-width: 951px;
    margin: auto;
    margin-left: 10%;
  }
  
  .f-column-3 a {
    text-decoration: none;
    flex: 1;
    min-width: 250px;
    display: flex;
    justify-content: center;
  }
  
  .f-column-3 .fcolumn {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 382px;
    height: 94px;
    border-radius:79px;
    padding:39px;
    color: white;
  }
  
  .f-column-3 .fcolumn img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  
  .f-column-3 .fcolumn h2 {
    font-size: 25px;
    margin: 0;
    font-weight: bold;
  }
  
  .f-column-3 .fcolumn h3, .f-column-3 .fcolumn h4 {
    font-size: 25px;
    margin:0;
    color: white;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {

    .calling_and_line{
        margin-top: 5%;
      }

    .f-column-3 {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
    }
  
    .f-column-3 a {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  
    .f-column-3 .fcolumn {
        max-width: 62%;
        height: 47px;
    }
  
    .f-column-3 .fcolumn img {
        width: 63px;
        height: 72px;
    }
  
    .f-column-3 .fcolumn h2 {
      font-size: 19px;
    }
  
    .f-column-3 .fcolumn h3, .f-column-3 .fcolumn h4 {
      font-size: 14px;
    }
  }
  
  












  
  

  .container_202 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 20px;
    margin: 0px;
    padding: 20px;
    align-items: center;
    margin-left: 0;
  }

  .service-box {
    background-color: #ddb823;
    color: white;
    border-radius:10px;
    overflow:hidden;
    text-align: center;
  }
  
  .service-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition:transform 0.3s ease; /* เพิ่ม transition เพื่อให้การเปลี่ยนแปลงสมูท */
  }
  
  .service-box img:hover {
    transform: scale(1.1); /* ขยายรูปภาพ 110% เมื่อ hover */
  }
  
  .service-box h1 {
    font-size: 30px;
    margin-top: 19px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.2;
    color: white;
  }
  
  .service-box p {
    padding:5px 30px;
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.2;
    color: white;
    text-align: start;
  }
  
  @media (max-width: 768px) {
  
    .container_202 {
      max-width: 1559px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
      gap:17px;
      padding:0 40px;
    }
  
    .service-box {
      font-size: 27px;
      margin-top: 13px;
      font-weight: bold;
      margin-bottom: 0;
      line-height: 1.2;
      color: white;
    }
    
    .service-box img {
      width: 100%;
      height: 210px;
      object-fit: cover;
      transition:transform 0.3s ease; /* เพิ่ม transition เพื่อให้การเปลี่ยนแปลงสมูท */
    }
    
    .service-box img:hover {
      transform: scale(1.1); /* ขยายรูปภาพ 110% เมื่อ hover */
    }
    
    .service-box h1 {
      font-size: 27px;
      margin-top: 13px;
      font-weight: bold;
      margin-bottom: 0;
      line-height: 1.2;
      color: white;
    }
    
    .service-box p {
      padding:0;
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 20px;
      line-height: 1.2;
      color: white;
      text-align: start;
    }
  }
  












  @keyframes slide{
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .gallery1 {
  overflow: hidden;
  padding: 0px 0;
  background-color: #fcfcfc;
  }
  
  .gallery-slide1 {
  white-space: nowrap;
  animation: 15s slide infinite linear;
  }
  .gallery1 img {
    width: 100%;
    height: 221px;
    max-width: 237px;
  }
  
  @media (max-width: 768px) {
    .gallery1 img {
        width: 100%;
        height: 142px;
        max-width: 35%;
    }
  }


  .gallery2 {
    overflow: hidden;
    padding: 0px 0;
    background-color: #fcfcfc;
    }
    
    .gallery-slide2 {
    white-space: nowrap;
    animation: 16s slide infinite linear;
    }
    .gallery2 img {
      width: 100%;
      height: 221px;
      max-width: 237px;
      display: inline-block;
    }
    
    @media (max-width: 768px) {
      .gallery2 img {
          width: 100%;
          height: 142px;
          max-width: 35%;
      }
    }












    .service-boxes {
        display: flex;
        flex-wrap: wrap; /* ให้ขึ้นบรรทัดใหม่ถ้ากว้างเกิน */
        justify-content: flex-start; /* จัดให้ชิดซ้าย */
        gap: 20px; /* ระยะห่างระหว่างการ์ด */
        padding: 10px;
        margin-left: 10%;
        margin-top: 2%;
      }

      .service-card {
        margin: 10px;
        max-width: 480px;
        overflow: hidden;
        text-align: center;
        height:fit-content;
    }
    
    .service-card1 {
        text-align: center;
        border-radius: 0 0 8px 8px;
        max-width: 600px;
        overflow: hidden;
        text-align: center;
        z-index: 5 !important;
        display: block;
        position: relative;
        margin-bottom: 1.5rem;
        padding: 0 30px;
    }
    
    
    .service-card img {
        width: 100%;
        height: auto;
        cursor: pointer;
        font-size: 14px;
        position: relative;
        border-radius: 20px;
    }
    
    .service-card1 h3 {
        color: #ddb823;
    }
    
    .service-card1 p {
        color: #956600;
    }
    
    .service-card h3 {
        margin: 5px 0;
        font-weight: 550;
        font-size: 39px;
        margin-top: 20px;
    }
    
    .service-card p {
      font-weight: 300;
        font-size: 20px;
        margin-top: 20px;
        line-height: 1.5;
        text-align: start;
    }
    
      
      @media (max-width: 768px) {
      
        .service-boxes {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-left: 0;
        }

        .service-card h3 {
            margin: 5px 0;
            font-weight: 550;
            font-size: 33px;
            margin-top: 20px;
        }
      
      }







      .wrap_map{
        grid-template-columns: 1fr;
        display: grid;
        height: 100%;
      }
      .sectionMAP{
        height: 15vw;
        justify-content: center;
        display: flex;
        min-height: 640px;
      }
        @media (max-width: 1000px){
          .sectionMAP{
            height: 10vw;
            min-height: 530px;
            padding: 0px;
          }
          .wrap_map{
            grid-template-columns: none;
            grid-template-rows: 100%;
            height: 50%;
      
          }     
        }













        .card4{
          width: 100%;
          height: 40rem;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .card4 h1{
          font-weight: 600;
        color: #ffffff;
        text-shadow: 0px 5px 12px #030303;
        font-size: 3rem;
      }
      @media (max-width: 1000px) {
            .card4{
              width: 100%;
              height: auto;
              text-align: center;
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          .col-md-4{
            height:20rem !important;
          }   
        }      










        .chaty-channel-list{
          position: fixed;
          bottom: 75px;
          right: 70px;
          z-index: 10001;
        }
        .chaty-channel-list svg{
        width: 54px;
        height: 54px;
        }